views/awnty/index.jade
extends ../layout

block append head
	link(rel='stylesheet', href='/css/maps.css')

block header

block main
	#awnty
		#panel
			input#destination(type='search', name='destination', placeholder='destination', autocomplete='off')
			input#button(type='button', onclick='calcToDestination()', value='Are We Nearly There Yet?')
		#map

block footer

block script
	script(src="/js/maps.js")
	script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBO0v4dam4kjZ7BzwaIknxaOd8yiZyhl9M&callback=initMap', type='text/javascript')
	

public/awnty/index.html
<!doctype html>
<html lang="en-GB">

<head>
	<meta charset=utf-8>
	<title>Are we nearly there yet?</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
	<div id="outer">
		<div id="main">
			<div id="map"></div>
			<div id="panel">
				<input type="text" name="destination" id="destination" placeholder="destination" autocomplete="off" />
				<input type="text" name="answer" id="answer" placeholder="" />
				<input type="button" id="button" onclick="calcToDestination()" value="Are We Nearly There Yet?" />
			</div>
		</div>
	</div>
	<script src="maps.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO0v4dam4kjZ7BzwaIknxaOd8yiZyhl9M&callback=initMap"
	type="text/javascript"></script>
</body>

</html>
